<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./CSS/style.css" />
    <title>Michel Espejo - Full Stack Developer</title>
  </head>
  <body>
    <nav class="align-center flex">
      <div>
        <img src="./images/Logo.svg" alt="" width="35" height="40" />
      </div>
      <div>
        <ul class="nav-list flex">
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">Sobre mi </a>
          </li>
          <li>
            <a href="">Proyectos</a>
          </li>
          <li>
            <a href="">Habilidades</a>
          </li>
          <li>
            <a href="">Carrera</a>
          </li>
          <li>
            <a href="">Recomendaciones</a>
          </li>
        </ul>
      </div>
    </nav>
    <main class="flex">
      <div>
        <span class="gretting">👋Saludos!</span>
        <h1 class="title">Michel Espejo</h1>
        <p class="description">Full Stack Developer</p>
        <div class="social-links align-center flex">
          <a href=""
            ><img src="./images/linkedin.svg" alt="" target="_blank"
          /></a>
          <a href="https://github.com/JinMB10" target="_blank"
            ><img src="./images/github.svg" alt=""
          /></a>
          <a href=""
            ><img src="./images/behance.svg" alt="" target="_blank"
          /></a>
        </div>
      </div>
      <div class="container-profile">
        <img
          src="https://i.ytimg.com/vi/o1Dv-Fnk2Nk/maxresdefault.jpg"
          alt="Michel Espejo - Foto de perfil"
        />
      </div>
      <div class="container-contact flex">
        <a href="" class="align-center flex">
          Descargar CV
          <img src="./images/ArrowLineDown.svg" alt="" />
        </a>
        <a href="" class="align-center flex">
          <img src="./images/WhatsappLogo.svg" alt="" />
          Vamos a conversar
        </a>
      </div>
    </main>
    <hr class="divider" />
    <section>
      <div class="container-cards flex">
        <div>
          <img src="./images/CodeIcon.svg" alt="" />
          <p>1 años como</p>
          <h5>Programador</h5>
        </div>
        <div>
          <img src="./images/ProjectsIcon.svg" alt="" />
          <p>1 año resolviendo</p>
          <h5>proyectos</h5>
        </div>
        <div>
          <img src="./images/DesignIcon.svg" alt="" />
          <p>1 año como</p>
          <h5>diseñador</h5>
        </div>
      </div>
      <div class="container-experience flex">
        <div>
          <p>Developer</p>
          <p>Front-end</p>
        </div>
        <div>
          <p>Decenas de proyectos</p>
          <p>Experiencias</p>
        </div>
        <div>
          <p>Diseñador freelance</p>
          <p>UI / UX</p>
        </div>
      </div>
    </section>
    <hr class="divider" />
    <section class="container-about-me flex">
      <div>
        <img
          src="https://i.ytimg.com/vi/o1Dv-Fnk2Nk/maxresdefault.jpg"
          alt="Foto de perfil"
        />
      </div>
      <div>
        <span class="gretting">😎Sobre mi</span>
        <h2 class="mt-20">Michel Brian</h2>
        <h2 class="mb-20">Espejo Villavicencio</h2>
        <p class="mb-20">👋Me llamo Michel Brian Espejo Villavicencio ,</p>
        <p>
          🤷‍♀️Tengo 1 año desarrollando proyectos con JavaScript, React y Next JS
        </p>
        <p>
          🎗Egresado de la carrera Diseño y Desarrollo de Software en el
          instituto TECSUP
        </p>
        <p>
          🤷‍♀️Tengo 1 año desarrollando proyectos con JavaScript, React y Next JS
        </p>
        <p class="mt-20">
          Mis intereses son perfeccionarme en el desarrollo web Full Stack
        </p>
      </div>
    </section>
  </body>
</html>
